<html>
<head>
    <style type="text/css">


.pushcrew-chrome-style-notification-safari {
    width: 422px;
    top: 1px;
    left: calc(50% - 211px);
    background-color: #F0EFF0;
    margin: 0;
    padding: 0;
}
.pushcrew-chrome-style-notification {
    box-shadow: 0 0 4px #888;
    font-size: 11px;
    font-weight: 400;
    position: fixed;
    z-index: 2147483647;
}
.pushcrew-safari-notification-inner-wrapper {
    margin: 0;
    padding: 0 20px 10px;
}
.pushcrew-notification-image-wrapper-safari {
    float: left;
    position: relative;
    margin: 15px 15px 0 0 !important;
    padding: 0 !important;
    display: inline-block;
}
.pushcrew-text-wrapper-safari {
    position: relative !important;
    padding: 10px 0 0 0 !important;
    color: #000 !important;
    text-align: left !important;
    margin: 0 !important;
    line-height: 1.4em !important;
    display: inline-block !important;
    width: calc(100% - 80px) !important;
}
.pushcrew-notification-title-safari {
    margin-bottom: 5px; 
    text-align: left;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4em;
    color: #000;
}
.pushcrew-notification-message-safari {
    font-size: 12px !important;
    line-height: 1.4em !important;
    margin: 10px 0 !important;
    padding: 0 !important;
    text-align: left !important;
    font-family: 'Open Sans',sans-serif !important;
}
.pushcrew-button-wrapper {
    float: right !important;
    margin: 0 !important;
    padding: 0 !important;
}
.pushcrew-chrome-style-notification-safari .pushcrew-chrome-style-notification-btn.pushcrew-btn-close {
    background: #FFF !important;
    color: #000 !important;
    border-color: #CCC !important;
    margin-right: 20px !important;
    width: 100px !important;
}
.pushcrew-chrome-style-notification-safari .pushcrew-chrome-style-notification-btn {
    width: 90px !important;
    height: 26px !important;
    font-size: 14px !important;
    cursor: pointer !important;
    line-height: 1.1em !important;
    border-radius: 4px !important;
    color: #fff !important;
    background: linear-gradient(to bottom,#64b4f4,#0084f6) !important;
    border: 1px solid #42a2f2 !important;
        border-top-color: rgb(66, 162, 242);
        border-right-color: rgb(66, 162, 242);
        border-bottom-color: rgb(66, 162, 242);
        border-left-color: rgb(66, 162, 242);
    display: inline-block !important;
    font-weight: 400 !important;
    margin: 0 !important;
        margin-right: 0px;
    padding: 5px !important;
    text-transform: none !important;
    box-sizing: border-box !important;
    font-family: Arial !important;
    text-shadow: none !important;
    box-shadow: none !important;
    white-space: nowrap !important;
}

  .pushcrew-chrome-style-notification-safari.optInMobile{
        width: 100% !important;
        left: 0 !important;
    }
    .pushcrew-segment {
        background: #DDDDDD !important;
        padding: 7px 7px 7px 20px !important;
        font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
        font-size: 12px !important;
        font-weight: 400 !important;
        text-align: left !important;
        
    }
    
       .topmost-right {
    position: absolute !important;
    right: 1% !important;
  min-height: 100vh;
  font-size: 14px;
}
.bottommost-center {
  position: absolute !important;
    top: 97% !important;
    font-size: 14px;
}
</style>
<title> This is just a test </title>
    <script type="text/javascript">
  (function(p,u,s,h){
      p._pcq=p._pcq||[];
      p._pcq.push(['_currentTime',Date.now()]);
      p._pcq.push(['noTrigger',true]);
      s=u.createElement('script');
      s.type='text/javascript';
      s.async=true;
      s.src='https://cdn.pushcrew.com/js/d43820db87880f79089732e76b4e161a.js';
      h=u.getElementsByTagName('script')[0];
      h.parentNode.insertBefore(s,h);
  })(window,document);
</script>
</head>
<body>
<div id="pushcrew-modal" class="pushcrew-chrome-style-notification pushcrew-chrome-style-notification-safari">
    <div class="pushcrew-safari-notification-inner-wrapper">
        <div class="pushcrew-notification-image-wrapper-safari"><img style="height:65px; width:65px;" src="/logo_192_by_192.png">
        </div>
        <div class="pushcrew-text-wrapper-safari"><span class="pushcrew-notification-title-safari">The website PushCrew would like to send you push notifications.</span>
            <p class="pushcrew-notification-message-safari">Notifications can be turned off anytime from browser settings.</p>
        </div>
        </div>
            <div class="pushcrew-button-wrapper">
                <button class="pushcrew-chrome-style-notification-btn pushcrew-btn-close btn" 
                onClick="document.getElementById('pushcrew-modal').style.display = 'none';">Don't Allow</button>
                <button id="yes" class="pushcrew-chrome-style-notification-btn btn" onClick="document.getElementById('pushcrew-modal').style.display = 'none'; window.open('/js/index.html');" >Allow</button> 
            </div>
            <div style="clear:both"></div>
        </div>
</div>    
</div>  

 <script>
        document.getElementById('pushcrew-modal').style.display = "none";
//Check for already subscribed

_pcq.push(['APIReady', callbackFunction]);
function callbackFunction() {
    if (!pushcrew.subscriberId) {
               document.getElementById('pushcrew-modal').style.display = "block";
        }
    }

</script>

<h1> This is just a  PoC for redirection </h1>
</body>
</html>
