<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
 (function(p,u,s,h){
        p._pcq=p._pcq||[];
        p._pcq.push(['_currentTime',Date.now()]);
        p._pcq.push(['noTrigger',true]); 
        s=u.createElement('script');
        s.type='text/javascript';
        s.async=true;
        s.src='https://cdn.pushcrew.com/js/3680c4bdbefedd471b12397ba717757e.js';
        h=u.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(s,h);
    })(window,document);
</script>
    
    <title>This is a demopage!!!</title>
<style type="text/css">
  .pushcrew-chrome-style-notification-safari {
    background-color: #FFF !important;
}


.pushcrew-chrome-style-notification-safari .pushcrew-chrome-style-notification-btn.pushcrew-btn-allow {
    border: 1px solid #f5a019 !important;
    border-radius: 0px !important;
    background: #f5a019 !important;    
    width: 146px !important;   
    }

div.pushcrew-chrome-style-notification-safari .pushcrew-chrome-style-notification-btn.pushcrew-btn-close {
    border: 1px solid #362d2e !important;
    border-radius: 0px !important;
    background: #362d2e !important;
    color: #FFF!important;
    width: 146px !important;
    margin-right: 10px !important;;
}
</style>


<!--    <style type="text/css">
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: absolute; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #F0EFF0;
    margin: auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 44%; /* Could be more or less, depending on screen size */
}*/

    
</style>
-->

</head>
<body>
    <div class="container-fluid">
<h1>  This is just a demopage</h1>
<h2>  for PushCrew Consent form </h2>
<h3>  opt-in Box</h3>




<!-- The Modal 
<div id="myModal" class="modal">

  <!-- Modal content
  <div class="modal-content">
    <h2>Click Allow to get awesome notifications from PushCrew</h2>
<div>
</p>
</div>
<p>
    <input type="checkbox" id="check" onchange="document.getElementById('yes').disabled = !this.checked;"><b> I agree to all the <a href="https://pushcrew.com/terms-conditions/" target="_blank">Terms & Conditions</a> </b>
    </p>
<p>
<button id="no" type="button" class="btn btn-success" onClick="modal.style.display = 'none';" style="padding: 8px 20px;">Don't Allow</button>
    <button id="yes" type="button" class="btn btn-success" onClick="_pcq.push(['triggerOptIn']);
    document.getElementById('myModal').style.display = 'none';" style="padding: 8px 20px;" disabled>Allow</button>
</p>

  </div>

</div>

<script>
// Get the modal

var modal = document.getElementById('myModal');

//Check for already subscribed

_pcq.push(['APIReady', callbackFunction]);
function callbackFunction() {
    if (!pushcrew.subscriberId) {
               document.getElementById('myModal').style.display = "block";
        }
    }

</script>

<div id="pushcrew-modal" class="pushcrew-chrome-style-notification pushcrew-chrome-style-notification-safari" hidden>
    <div class="pushcrew-safari-notification-inner-wrapper">
        <div class="pushcrew-notification-image-wrapper-safari"><img style="height:65px; width:65px;" src="/images/timberland.png">
        </div>
        <div class="pushcrew-text-wrapper-safari"><span class="pushcrew-notification-title-safari">The website Timberland would like to send you push notifications.</span>
            <p class="pushcrew-notification-message-safari">Notifications can be turned off anytime from browser settings.</p>
    <input type="checkbox" id="check" checked onchange="document.getElementById('yes').disabled = !this.checked;"><b> I agree to all the <a href="https://pushcrew.com/terms-conditions/" target="_blank">Terms & Conditions</a> </b> <p></p>
        </div>
        <div style="clear: both;">
            <div class="pushcrew-button-wrapper">
                <button class="pushcrew-chrome-style-notification-btn pushcrew-btn-close btn" 
                onClick="document.getElementById('pushcrew-modal').style.display = 'none';">Don't Allow</button>
                <button id="yes" class="pushcrew-chrome-style-notification-btn btn" onClick="_pcq.push(['triggerOptIn']);
                document.getElementById('pushcrew-modal').style.display = 'none';">Allow</button>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
</div>
</div>

<script>

//Check for already subscribed

_pcq.push(['APIReady', callbackFunction]);
function callbackFunction() {
    if (!pushcrew.subscriberId) {
               document.getElementById('pushcrew-modal').style.display = "block";
        }
    }

</script>


<script type="text/javascript">
    
    var mwidth = $(window).width();
    if(mwidth < 990){
        $('.pushcrew-chrome-style-notification').addClass('optInMobile');
    }
</script>
-->
            <script type="text/javascript">
        // select the target node
        var target = document.querySelector('body');
         
        // create an observer instance
        var observer = new MutationObserver(function(mutations) {
            mutations.forEach(function(mutation) {
                if (mutation.addedNodes && mutation.addedNodes.length) {
                    var node = mutation.addedNodes[0];

                    if (node.classList && node.classList.value === 'pushcrew-chrome-style-notification pushcrew-chrome-style-notification-safari') {
                        if (document.getElementsByClassName('pushcrew-notification-message-safari')[0]) {
                            var closeBtn = document.getElementsByClassName('pushcrew-chrome-style-notification-btn')[0];
                            var allowBtn = document.getElementsByClassName('pushcrew-chrome-style-notification-btn')[1];
                            closeBtn.innerHTML = 'Deny Notifications';
                            allowBtn.innerHTML = 'Allow Notifications';
                            document.getElementsByClassName('pushcrew-notification-message-safari')[0].innerHTML = 'I have read Timberland\'s <a href="https://www.timberland.co.uk/customer-service/privacy-policy.html" target="_blank" style="text-decoration: none;"> Privacy Policy </a> and I consent to the processing of my personal data for marketing and profiling purpose.';
                            //console.log('Done');
                            observer.disconnect();
                        }
                    }
                }
            });
        });
         
        // configuration of the observer:
        var config = { attributes: true, childList: true, characterData: true }
         
        // pass in the target node, as well as the observer options
        observer.observe(target, config);
    </script>
</body>
</html>
