<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
 (function(p,u,s,h){
        p._pcq=p._pcq||[];
        p._pcq.push(['_currentTime',Date.now()]);
        p._pcq.push(['noTrigger',true]); 
        s=u.createElement('script');
        s.type='text/javascript';
        s.async=true;
        s.src='https://cdn.pushcrew.com/js/3680c4bdbefedd471b12397ba717757e.js';
        h=u.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(s,h);
    })(window,document);
</script>
</script>
    </script>
    <title>This is a demopage!!!</title>
    <style type="text/css">
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: absolute; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 20;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #F0EFF0;
    margin: 7% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 44%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover {
    cursor: pointer;
}
</style>

</head>
<body>
<h1>  This is just a demopage</h1>
<h2>  for PushCrew Consent form </h2>
<h3>  opt-in Box</h3>



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" id="close" onClick="modal.style.display = 'none';">&times;</span>
    <h2>Click Allow to get awesome notifications from PushCrew</h2>
    <h3> Terms of Acceptance </h3>
    
        <div style="border: solid; overflow: auto; height:70px;">
        Quia doloremque dolores repellendus magnam quia aut natus. Fugit quibusdam pariatur illum doloremque voluptatibus debitis sit. Itaque sint aut optio ut voluptatem.
Sunt rerum quis voluptas occaecati. Dignissimos dolor itaque omnis quia natus. Quia rerum consequuntur et. Ad magni id velit dolor. Explicabo animi minus a in est tenetur ut quia.
Ex consequatur quibusdam repudiandae velit. Sit placeat et fugiat sit et recusandae. Esse minus et dolorem. Molestiae nihil nemo ut reprehenderit qui dolor.
Sapiente harum ab dolorem nam. At aut voluptates dolore a. Aut temporibus voluptatem est consequuntur corrupti rerum qui ut.
Magni aut qui ut saepe numquam eos. Dolor dolorem omnis tempora perspiciatis et dolore. Provident incidunt minima excepturi harum omnis eum molestiae.
Quia doloremque dolores repellendus magnam quia aut natus. Fugit quibusdam pariatur illum doloremque voluptatibus debitis sit. Itaque sint aut optio ut voluptatem.
Sunt rerum quis voluptas occaecati. Dignissimos dolor itaque omnis quia natus. Quia rerum consequuntur et. Ad magni id velit dolor. Explicabo animi minus a in est tenetur ut quia.
Ex consequatur quibusdam repudiandae velit. Sit placeat et fugiat sit et recusandae. Esse minus et dolorem. Molestiae nihil nemo ut reprehenderit qui dolor.
Sapiente harum ab dolorem nam. At aut voluptates dolore a. Aut temporibus voluptatem est consequuntur corrupti rerum qui ut.
Magni aut qui ut saepe numquam eos. Dolor dolorem omnis tempora perspiciatis et dolore. Provident incidunt minima excepturi harum omnis eum molestiae.
</div>
<p></p>
<div>
    <p align="center">
<img src="images/pushcrew.gif" style="height: 150px; border: 1px solid;">
</p>
</div>
<p>
<input type="checkbox" id="check" onchange="document.getElementById('yes').disabled = !this.checked;"><b> I agree to all the terms & conditions </b>
    </p>
<p>
<button id="yes" type="button" class="btn btn-success" onClick="_pcq.push(['triggerOptIn']);
    document.getElementById('myModal').style.display = 'none';" style="padding: 8px 20px;" disabled>Allow</button>
</p>

  </div>

</div>

<script>
// Get the modal

var modal = document.getElementById('myModal');

//Check for already subscribed

_pcq.push(['APIReady', callbackFunction]);
function callbackFunction() {
    if (!pushcrew.subscriberId) {
               document.getElementById('myModal').style.display = "block";
        }
    }

</script>
</script>

</body>
</html>


