<!DOCTYPE html>
<html>
<head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    (function(p,u,s,h){
        p._pcq=p._pcq||[];
        p._pcq.push(['_currentTime',Date.now()]);
        p._pcq.push(['noTrigger',true]); 
        s=u.createElement('script');
        s.type='text/javascript';
        s.async=true;
        s.src='https://cdn.pushcrew.com/js/3680c4bdbefedd471b12397ba717757e.js';
        h=u.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(s,h);
    })(window,document);
    </script>
    <title>This is a demopage!!!</title>
    <style type="text/css">
/* The Modal (background) */
.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>

</head>
<body>
<h1> This is just a demopage</h1>



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3>Click Allow to get awesome notifications from PushCrew</h3>
    <a href="https://pushcrew.com/terms-conditions/"> Terms and conditions </a> 
        Quia doloremque dolores repellendus magnam quia aut natus. Fugit quibusdam pariatur illum doloremque voluptatibus debitis sit. Itaque sint aut optio ut voluptatem.
Sunt rerum quis voluptas occaecati. Dignissimos dolor itaque omnis quia natus. Quia rerum consequuntur et. Ad magni id velit dolor. Explicabo animi minus a in est tenetur ut quia.
Ex consequatur quibusdam repudiandae velit. Sit placeat et fugiat sit et recusandae. Esse minus et dolorem. Molestiae nihil nemo ut reprehenderit qui dolor.
Sapiente harum ab dolorem nam. At aut voluptates dolore a. Aut temporibus voluptatem est consequuntur corrupti rerum qui ut.
Magni aut qui ut saepe numquam eos. Dolor dolorem omnis tempora perspiciatis et dolore. Provident incidunt minima excepturi harum omnis eum molestiae.
</p>
    <input type="checkbox" id="check" onClick="EnableSubmit()"> Accept T&C
    <p>
        <button id=yes onClick="callOptIn()" disabled> Allow</button>
    </p>

  </div>

</div>

<script>
  /*$("#opener").click(function() {
    $("#dialog1").dialog('open');
  });  
function fnOpenNormalDialog() {
  // Define the Dialog and its properties.
  $("#dialog-confirm").dialog({
    resizable: false,
    modal: true,
    title: "Modal",
    height: 250,
    width: 400,
    create: function(e, ui) {
      var pane = $(this)
      .dialog("widget")
      .find(".ui-dialog-buttonpane");
      $(
        "<label class='shut-up' ><input  type='checkbox'/> Stop asking!</label>"
      ).prependTo(pane);
    },
    buttons: {
      Yes: function() {
        $(this).dialog("close");
        callback(true);
      },
      No: function() {
        $(this).dialog("close");
        callback(false);
      }
    }
  });
}

$("#btnOpenDialog").click(fnOpenNormalDialog);
$(document).on("change", ".shut-up input", function() {
  alert("shut up! " + this.checked);
});

function callback(value) {
  if (value) {
    alert("Confirmed");
  } else {
    alert("Rejected");
  }
}
*/
// Get the modal

var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];



// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}




function EnableSubmit()
{
    var btn = document.getElementById('yes');
    btn.disabled=false;
}
function callOptIn()
{     _pcq.push(['triggerOptIn']);
    document.getElementById('myModal').style.display = "none";
}  

</script>


</body>
</html>


